<html>
    <head>
        <style>
            .container{
                margin : 5%;
                color : #ffffff;
                font-weight: bold;
                text-align: center;
                background-color : green;
            }
            .div1{
                padding: 5%;
                background-color: azure;
                color: #000;
                text-align: center;
                font-weight: bolder;
            }
            .div2{
                padding : 5%;
                background-color: skyblue;
                color: #000;
                text-align: center;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="container">
            Let's get started.
            <!-- Feature 1 -->
            <div class="div1">
                <p>This is my feature 1</p>
            </div>
            <div class="div2">
                <p>This is my feature 2, a bit complex compared to feature 1</p>
            </div>
        </div>
    </body>
</html>